
<!DOCTYPE html>
<html lang="en" dir="ltr">

<script type="module" defer src="https://cdn.jsdelivr.net/npm/underscore@stable/underscore-umd-min.js">
    import _, { map } from './underscore-umd-min.js'
</script>

<head>
    <meta charset="utf-8">
    <title>
        option picker
    </title>
</head>
  
<body style="text-align: center;">
      
    <h1 style="color: #6af1df;">
        I will make a choice for you!
    </h1>
  
    <h3>Enter options here:</h3>
    <form class="" action="index.html" method="post">                               <!-- user can input options here -->
        <input type="text" name="array[]" value="" /><br>
        <input type="text" name="array[]" value="" /><br>
        <input type="text" name="array[]" value="" /><br>
        <input type="text" name="array[]" value="" /><br>
        <input type="text" name="array[]" value="" /><br>
        <button type="button" name="button" onclick="pickOption()">                 <!-- "Submit" button to display randomly picked option -->
            Submit
        </button>
    </form>
    <br>
  
    <h3 id="par"></h3>
  
    <script>
        function checkEmpty(object) {                                               // check for empty values and return only values with input
            if (!(object.value === "")) {
                return object;
            }
        }
        function pickOption() {                                                     // get user input -> node list
            let input = document.getElementsByName('array[]');              
            
            let inputArray = [];                                                    // create array and copy values from node list into it
            for (let i = input.length; i--; inputArray.unshift(input[i]));
            
            inputArray = inputArray.filter(checkEmpty);
            
            let randomObject = _.sample(inputArray);                                // get random user option using underscore

            output = "Your result is: " + randomObject.value;                       // display random user option
            document.getElementById("par").innerHTML = output;
        }
    </script>
</body>
  
</html>
